# OxyGent-Java

./: .gitignore  BUSINESS_DEVELOPMENT_GUIDE.md  CODE_STRUCTURE.md  README.md  REMOTE_AGENT_USAGE.md  SPRING_BEAN_INITIALIZATION_ORDER.md  SSE_REMOTE_CALL_CODE_LOCATION.md  WHERE_TO_ADD_BUSINESS_LOGIC.md  pom.xml
docs/: A2A_CORE_COMPARISON.md  A2A_FEATURE_COMPLETE.md  AGENT_FLOW_PATTERNS.md  AGENT_USAGE_GUIDE.md  DEVOPS_WORKFLOW_SEQUENCE.md  DOCUMENTATION_INDEX.md  GIT_GUIDE.md  HOW_TO_CHOOSE_AGENT.md  IMPLEMENTATION_SUMMARY.md  MCP_FEATURE_COMPLETE.md  MCP_IMPLEMENTATION_SUMMARY.md  MCP_USAGE_GUIDE.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  OXYGENT_ARCHITECTURE_HIERARCHY.md  OXYGENT_THREE_PILLARS.md  OxyGent.code-workspace  PLAN_AND_SOLVE_IMPLEMENTATION.md  PLAN_AND_SOLVE_STEP_PASSING.md  README.md  REFACTORING.md  SPRING_AI_ALIBABA_COMPARISON.md  SPRING_AI_ALIBABA_REACT_AGENT_ANALYSIS.md  STARTUP_SEQUENCE.md  devops_workflow_sequence.puml  devops_workflow_sequence_simple.puml
src/main/java/business/devops/: Application.java
src/main/java/business/devops/config/: LLMConfig.java
src/main/java/business/devops/service/: AgentService.java  DevOpsOrchestrationService.java  LLMClientService.java  RemoteAgentService.java
src/main/java/framework/agent/: Agent.java  AgentFramework.java  ChatAgent.java  KnowledgeRetriever.java  ParallelAgent.java  PlanAndSolve.java  PlanParser.java  RAGAgent.java  ReActAgent.java  ReflexionAgent.java  RemoteAgent.java  SSEOxyGent.java  WorkflowAgent.java  WorkflowFunction.java
src/main/java/framework/agent/examples/: KnowledgeRetrieverExamples.java  WorkflowFunctionExamples.java
src/main/java/framework/llm/: DeepSeekLLMClient.java  LLMClient.java  OllamaLLMClient.java  OpenAILLMClient.java  SimpleLLMClient.java
src/main/java/framework/memory/: Observation.java  ReactMemory.java
src/main/java/framework/model/: Action.java  AgentRequest.java  AgentResponse.java  AgentState.java  Plan.java  ReflectionEvaluation.java  Response.java  ToolCall.java
src/main/java/framework/tool/: MCPClient.java  MCPTool.java  StdioMCPClient.java  Tool.java
src/main/resources/: application.properties
